{
  "name": "@lattice-php/media",
  "version": "0.56.1",
  "private": true,
  "description": "Dev workspace for the media component package; ships to consumers via Composer, not npm.",
  "type": "module",
  "scripts": {
    "build:standalone": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lattice-php/action": "0.56.1",
    "@lattice-php/core": "0.56.1",
    "@lattice-php/form": "0.56.1",
    "@lattice-php/lattice": "0.56.1",
    "@lattice-php/table": "0.56.1",
    "@lattice-php/ui": "0.56.1",
    "@tiptap/core": "^3.30.0",
    "@tiptap/react": "^3.30.0",
    "@tiptap/starter-kit": "^3.30.0"
  }
}
